{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shree Gokulesh Handicrafts</title>
    <style>
      .product-card {
        margin-right: 1em;
      }
      .product-card-image-container {
        background-color: #fbfbfb;
        border-radius: 10px;
        position: relative;
      }
      .product-card-image {
        width: 250px;
        height: 200px;
        padding: 1.5em;
      }
      .product-card-favourite-icon {
        position: absolute;
        right: 10px;
        top: 10px;
        border: none;
        background-color: transparent;
      }
      .product-card-description-container {
        padding: 15px 10px;
      }
      .product-card-heading-container {
        display: flex;
        justify-content: space-between;
        margin: 0px;
      }
      .product-card-title {
        font-size: 16px;
        margin: 0;
      }
      .product-card-price {
        font-size: 12px;
        margin: 0;
      }
      .product-card-size {
        font-size: 12px;
        margin: 0px;
      }
      .product-card-button-container {
        display: flex;
        justify-content: space-between;
        margin: 0;
      }
      .product-card-add-to-card-button {
        border: 2px solid #7a5bff;
        background-color: white;
        border-radius: 20px;
        padding: 5px 10px;
        color: #7a5bff;
        width: 45%;
      }
      .product-card-add-to-card-button:hover {
        border: 2px solid #6745ff;
        color: #6745ff;
      }
      .product-card-buy-now-button {
        background-color: #7a5bff;
        border-radius: 20px;
        padding: 5px 15px;
        border: none;
        color: white;
        width: 45%;
      }
      .product-card-buy-now-button:hover {
        background-color: #6745ff;
      }
      .home-page-title {
        color: #7a5bff;
        font-size: 1.5em;
      }
      .nav-item a {
        color: #7a5bff;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav
      style="box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15)"
      class="navbar navbar-expand-lg mb-4"
    >
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img
            style="width: 4em; margin-right: 4em"
            src="{% static 'wagha/sgh_logo.png'%}"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <form class="d-flex" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search Wagha"
                  aria-label="Search"
                />
              </form>
            </li>
          </ul>
          <ul class="d-flex navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% block content%}

    <!-- advertisement banner -->
    <section>
      <div class="container">
        <img style="height: 350px; width: 100%" src="{{banner_url}}" />
        {% comment %}
        <div
          style="
            height: 350px;
            width: 100%;
            background-color: rgb(207, 206, 206);
          "
        ></div>
        {% endcomment %}
      </div>
    </section>

    <!--filter row -->
    {% comment %}
    <div class="container mt-5">
      <div class="row justify-content-between align-items-center">
        <div class="col-2 col-sm-5">
          <h2 class="home-page-title">Popular Products</h2>
        </div>
        <div class="col-2 d-flex" style="justify-content: flex-end">
          <a href="">View All</a>
        </div>
      </div>
    </div>
    {% endcomment %}
    <!-- products lists -->
    <section>
      <div class="container mt-5">
        <div class="row justify-content-between align-items-center">
          <div class="col-2 col-sm-5">
            <h2 class="home-page-title">Our Products</h2>
          </div>
          <div class="col-2 d-flex" style="justify-content: flex-end">
            <a href="">View All</a>
          </div>
        </div>
        <div class="d-flex">
          {% for product in product_data %}
          <div class="mb-4 product-card">
            <div class="product-card-image-container">
              <img
                class="product-card-image"
                src="{{ product.images.all.first.image.url }}"
              />
              <button class="product-card-favourite-icon">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.05 3C3.70875 3 1 5.72607 1 9.08868C1 15.1774 8.15 20.7125 12 22C15.85 20.7125 23 15.1774 23 9.08868C23 5.72607 20.2913 3 16.95 3C14.904 3 13.0945 4.02235 12 5.58714C11.4421 4.78742 10.701 4.13476 9.83934 3.68442C8.9777 3.23407 8.02091 2.99931 7.05 3Z"
                    stroke="#EE3628"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
            <div class="product-card-description-container">
              <div class="product-card-heading-container">
                <h3 class="product-card-title">{{product.label}}</h3>
                <p class="product-card-price">₹ {{product.price}}</p>
              </div>
              <div style="">
                <p class="product-card-size">Size {{product.size}}</p>
              </div>
            </div>
            <div class="product-card-button-container">
              <button class="product-card-add-to-card-button">
                Add to Cart
              </button>
              <button class="product-card-buy-now-button">Buy Now</button>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-5">
        <div class="row justify-content-between align-items-center">
          <div class="col-2 col-sm-5">
            <h2 class="home-page-title">Vagha for Laddu Gopal</h2>
          </div>
          <div class="col-2 d-flex" style="justify-content: flex-end">
            <a href="">View All</a>
          </div>
        </div>
        <div class="d-flex">
          <!-- <a href="#" class="mt-3" style="display: block;">Add to Cart</a></div> -->

          {% for product in product_data %}
          <div class="mb-4 product-card">
            <form method="POST">
              {% csrf_token %}
              <input type="hidden" name="product" value="{{product.id}}" />

              <div class="product-card-image-container">
                <img
                  class="product-card-image"
                  src="{{ product.images.all.first.image.url }}"
                />
                <button class="product-card-favourite-icon">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7.05 3C3.70875 3 1 5.72607 1 9.08868C1 15.1774 8.15 20.7125 12 22C15.85 20.7125 23 15.1774 23 9.08868C23 5.72607 20.2913 3 16.95 3C14.904 3 13.0945 4.02235 12 5.58714C11.4421 4.78742 10.701 4.13476 9.83934 3.68442C8.9777 3.23407 8.02091 2.99931 7.05 3Z"
                      stroke="#EE3628"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
              </div>
              <div class="product-card-description-container">
                <div class="product-card-heading-container">
                  <h3 class="product-card-title">{{product.label}}</h3>
                  <p class="product-card-price">₹ {{product.price}}</p>
                </div>
                <div style="">
                  <p class="product-card-size">Size {{product.size}}</p>
                </div>
              </div>
              <div class="product-card-button-container">
                <button class="product-card-add-to-card-button">
                  Add to Cart
                </button>
                <button type="submit" class="product-card-buy-now-button">
                  View
                </button>
              </div>
            </form>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>
    {% endblock %}
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
